{
  "id": "hello-clipboard",
  "name": "hello-clipboard",
  "version": "1.0.0",
  "displayName": "Hello Clipboard",
  "description": "Add a Mulby prefix to the current text and copy it back to the clipboard.",
  "main": "main.js",
  "features": [
    {
      "code": "annotate",
      "explain": "Prefix the current text with [Mulby]",
      "cmds": [
        {
          "type": "keyword",
          "value": "hello clipboard"
        }
      ]
    }
  ]
}
