{
  "name": "base64-codec",
  "version": "1.0.0",
  "displayName": "Base64 编解码",
  "description": "Base64 编码和解码",
  "main": "main.js",
  "features": [
    {
      "code": "encode",
      "explain": "Base64 编码",
      "cmds": [
        {
          "type": "keyword",
          "value": "b64"
        },
        {
          "type": "keyword",
          "value": "base64"
        }
      ]
    },
    {
      "code": "decode",
      "explain": "Base64 解码",
      "cmds": [
        {
          "type": "keyword",
          "value": "b64d"
        },
        {
          "type": "regex",
          "match": "^[A-Za-z0-9+/]{2,}={0,2}$",
          "explain": "检测到 Base64"
        }
      ]
    }
  ]
}