{
  "scripts": {
    "postinstall": "node -e \"const v=require('electron/package.json').version; const {execSync}=require('child_process'); execSync('node-gyp rebuild --target='+v+' --dist-url=https://electronjs.org/headers', {stdio:'inherit', cwd:__dirname})\" || echo 'Native addon build failed, will use polling mode'"
  }
}
